appdirs==1.4.4
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
coverage==5.4
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
idna==2.10
jsonpath==0.82
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonschema==3.2.0
pbr==5.5.1
pluggy==0.13.1
ply==3.11
py==1.10.0
pyrsistent==0.17.3
requests==2.25.1
robotframework==3.2.2
robotframework-jsonlibrary==0.3.1
robotframework-jsonschemalibrary==1.0
robotframework-pythonlibcore==2.2.1
robotframework-requests==0.8.0
selenium==3.141.0
six==1.15.0
tox==3.0.0
urllib3==1.26.3
virtualenv==20.4.2
